{
  "name": "ppx_let_locs",
  "esy": {
    "build": "dune build -p ppx_let_locs",
    "install": "esy-installer ppx_let_locs.install"
  },
  "scripts": {
    "test": "esy b dune runtest"
  },
  "dependencies": {
    "ocaml": ">= 4.08.x",
    "@opam/dune": "*",
    "@opam/reason": "*",
    "@opam/ppxlib": "*",
    "@opam/ppx_optcomp": "*",
    "@opam/ocaml-compiler-libs": "*",
    "@opam/ocaml-migrate-types": "EduardoRFS/ocaml-migrate-types:ocaml-migrate-types.opam"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/lwt": "*"
  }
}
