{
  "name": "ppx_let_locs",
  "esy": {
    "build": "dune build -p ppx_let_locs",
    "install": "esy-installer ppx_let_locs.install"
  },
  "scripts": {
    "test": "esy b dune runtest"
  },
  "dependencies": {
    "ocaml": "4.12",
    "@opam/dune": "*",
    "@opam/reason": "*",
    "@opam/ppxlib": "*"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/lwt": "*"
  }
}
