{
  "name": "ppx_let_locs",
  "dependencies": {
    "ocaml": "4.12",
    "@opam/dune": "*",
    "@opam/reason": "*",
    "@opam/ppxlib": "*"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "*",
    "@opam/lwt": "*"
  }
}
